<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealStateApp.Domain\RealStateApp.Domain.csproj" />
    <ProjectReference Include="..\RealStateApp.Infra\RealStateApp.Infra.csproj" />
  </ItemGroup>

</Project>
