# RealStateApp

./: RealStateApp.sln
src/RealStateApp/: Program.cs  RealStateApp.csproj  RealStateApp.sln  _Imports.razor  appsettings.Development.json
src/RealStateApp.Application/: RealStateApp.Application.csproj
src/RealStateApp.Application/Services/: CondominiumTypeService.cs  PropertyTypeService.cs
src/RealStateApp.Application/Services/Interfaces/: ICondominiumTypeService.cs  IPropertyTypeService.cs
src/RealStateApp.Application/Validations/: CondominiumTypeValidator.cs  PropertyTypeValidator.cs
src/RealStateApp.Application/ViewModels/: CondominiumTypeViewModel.cs  PropertyTypeViewModel.cs
src/RealStateApp.Data/: ApplicationDbContext.cs  RealStateApp.Persistence.csproj
src/RealStateApp.Data/Mappings/: AddressMapping.cs  CondominiumCharacteristicsMapping.cs  CondominiumTypeMapping.cs  CondominumMapping.cs  PropertyMapping.cs  PropertyTypeMapping.cs
src/RealStateApp.Data/Migrations/: 20240614012349_InitialMigration.Designer.cs  20240614012349_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/RealStateApp.Data/Repositories/: Repository.cs
src/RealStateApp.Domain/DomainObjects/: DomainException.cs  IAggregateRoot.cs
src/RealStateApp.Domain/Entities/: Address.cs  BaseEntity.cs  Condominium.cs  CondominiumCharacteristic.cs  CondominiumCharacteristics.cs  CondominiumType.cs  Property.cs  PropertyType.cs
src/RealStateApp.Domain/Interfaces/: IRepository.cs
src/RealStateApp/Configuration/: ApplicationServicesCollection.cs  RepositoryServiceCollection.cs  ValidatorServices.cs  ViewModelServicesCollection.cs
src/RealStateApp/Pages/: CondominiumTypePage.razor  (+7 more)
src/RealStateApp/RealStateApp/: Program.cs  RealStateApp.csproj
src/RealStateApp/RealStateApp/Components/: App.razor  _Imports.razor
src/RealStateApp/RealStateApp/Components/Layout/: NavMenu.razor
src/RealStateApp/RealStateApp/Properties/: launchSettings.json
(+10 files in other folders)
